{"short_name":"Cassas Aesthetics","name":"Cassas Aesthetics - Waxing and Lashes in Davie, Fl","icons":[{"src":"/assets/img/logo.PNG?h=407045ff51b321b6e3d6b8eac3723692","type":"image/png","sizes":"2000x1200"},{"src":"/assets/img/logo.PNG?h=407045ff51b321b6e3d6b8eac3723692","type":"image/png","sizes":"2000x1200"}],"start_url":"/index.html","display":"fullscreen"}